{
  "name": "orienteering-route-builder",
  "version": "1.0.0",
  "description": "Build orienteering routes from a list of points",
  "main": "app.js",
  "dependencies": {
    "geolib": "^3.3.1",
    "js-combinatorics": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highergroundstudio/Orienteering-Route-Builder.git"
  },
  "keywords": [
    "geolib",
    "orienteering"
  ],
  "author": "Kyle King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highergroundstudio/Orienteering-Route-Builder/issues"
  },
  "homepage": "https://github.com/highergroundstudio/Orienteering-Route-Builder#readme"
}
